{
  "name": "c-pac",
  "productName": "C-PAC",
  "version": "0.0.1",
  "description": "",
  "main": "./main.electron.js",
  "author": {
    "name": "Anibal Solon",
    "email": "anibalsolon@gmail.com"
  },
  "scripts": {
  },
  "license": "MIT",
  "dependencies": {}
}
